<!--
    Copyright 2012 Foundations Bible College Inc.

    This file is part of Koha.

    Koha is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation; either version 2 of the License, or (at your option) any later
    version.

    Koha is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with Koha; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

    [% INCLUDE 'doc-head-open.inc' %]
    <title>Koha &rsaquo; Cataloging &rsaquo; Marc editor</title>
    <link rel="stylesheet" type="text/css" href="[% themelang %]/css/marc_editor.css">
    [% INCLUDE 'doc-head-close.inc' %]

</head>
<body id="marc_editor" class="cataloging">
[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Marc Editor</div>

<div id="doc" class="yui-t7">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-g">
                <h1>Editing <em>PLACEHOLDER</em> (Record number [% record_id %])</h1>
                <div><input type="checkbox" name="marcDocsSelect" id="marcDocsSelect" checked="true"> Show MARC tag documentation links<br></div>
                <div id="toolbar" style="width: 738px; position: absolute; ">TOOLBAR</div>
                <div style="display: block; visibility: hidden; width: 750px; height: 45px; "></div>
                [% editor %]
            </div>
        </div>
[% INCLUDE 'intranet-bottom.inc' %]
