<!--
    Copyright 2012 Foundations Bible College Inc.

    This file is part of Koha.

    Koha is free software; you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation; either version 2 of the License, or (at your option) any later
    version.

    Koha is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with Koha; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

    [% INCLUDE 'doc-head-open.inc' %]
    <title>Koha &rsaquo; Cataloging &rsaquo; Marc editor</title>
    [% INCLUDE 'doc-head-close.inc' %]
<!--
    <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
    <link rel="stylesheet" type="text/css" href="[% themelang %]/css/quotes.css" />
    <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/dataTables.fnReloadAjax.js"></script>
    [% INCLUDE 'datatables-strings.inc' %]
    </script>
    <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
    <script type="text/javascript" src="[% themelang %]/js/jquery.jeditable.mini.js"></script>
    <script type="text/javascript">
    //<![CDATA[
    //]]>
    </script>
-->
</head>
<body id="marc_editor" class="cataloging">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; Marc Editor</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <b>[% record_type %]</b>
            </div>
        </div>
    <div class="yui-b noprint">
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
